{
  "name": "crownlands-functions",
  "private": true,
  "description": "Server-authoritative Crownlands multiplayer actions",
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "scripts": {
    "lint": "node --check index.js",
    "test": "node ../tools/validate-runtime.js && node ../tools/validate-route-obstacles.js"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^5.0.5",
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^5.1.1"
  }
}
