{
  "schemaVersion": 1,
  "artSetVersion": 1,
  "name": "Crownlands Clan Heraldry Art Set v1",
  "stableChargeIds": [
    "none", "crown", "lion", "eagle", "dragon", "wolf", "stag", "bear",
    "crossed-swords", "gauntlet", "fleur-de-lis", "oak-tree", "war-horn",
    "battering-ram", "fortress-keep", "watchtower", "portcullis"
  ],
  "sourceContract": {
    "nominalWidth": 1024,
    "nominalHeight": 1024,
    "fullOuterPadding": 112,
    "microOuterPadding": 92,
    "note": "Approved uploaded/source artwork is retained byte-for-byte. Approved exceptions are normalized deterministically before tracing."
  },
  "pipeline": {
    "canvasSize": 512,
    "fullInnerSize": 448,
    "microInnerSize": 464,
    "sourceThreshold": 200,
    "fullTraceEpsilon": 2.4,
    "microTraceEpsilon": 4.1
  },
  "entries": [
    { "id": "crown", "label": "Crown", "available": true, "selectable": true, "provenance": "player-source", "sourcePath": "assets/clan-heraldry/art-set-v1/source/full/crown.png", "sourceWidth": 512, "sourceHeight": 512, "sourceSha256": "9519e38aa594101bb05141e4d1199102ffc941d222ef4b82370eaadbfb6aeca0", "microSimplifySize": 96 },
    { "id": "lion", "label": "Lion Rampant", "available": true, "selectable": true, "provenance": "player-source", "sourcePath": "assets/clan-heraldry/art-set-v1/source/full/lion.png", "sourceWidth": 512, "sourceHeight": 512, "sourceSha256": "3b75b519a16410d4c2470398e7886dc09972aadabc1bbcd2876f0ac9fcd32b9a", "microSimplifySize": 112 },
    { "id": "eagle", "label": "Eagle Displayed", "available": true, "selectable": true, "provenance": "player-source", "sourcePath": "assets/clan-heraldry/art-set-v1/source/full/eagle.png", "sourceWidth": 512, "sourceHeight": 512, "sourceSha256": "1c41613a5316f9d8c9de43b19749d8184b640fb5392bd8cb4bb293d234e9940c", "microSimplifySize": 96 },
    { "id": "dragon", "label": "Dragon / Wyvern", "available": true, "selectable": true, "provenance": "player-source", "sourcePath": "assets/clan-heraldry/art-set-v1/source/full/dragon.png", "sourceWidth": 512, "sourceHeight": 512, "sourceSha256": "99742a6319a118a1825cce7991e95cff9d5082e3a041c64ff1c5916c99bf51ab", "microSimplifySize": 112 },
    { "id": "wolf", "label": "Wolf Head", "available": true, "selectable": true, "provenance": "player-source", "sourcePath": "assets/clan-heraldry/art-set-v1/source/full/wolf.png", "sourceWidth": 512, "sourceHeight": 512, "sourceSha256": "43037065a6919cf14b21f4da827efe0c0d8aba4f26f3f46df7d97c7f523687bf", "microSimplifySize": 96 },
    { "id": "stag", "label": "Stag", "available": true, "selectable": true, "provenance": "player-source", "sourcePath": "assets/clan-heraldry/art-set-v1/source/full/stag.png", "sourceWidth": 512, "sourceHeight": 512, "sourceSha256": "a0cf23dde984ebbb5bf701ca7d7ab22c5a4b87d2b976473d23b404efaaf97077", "microSimplifySize": 96 },
    { "id": "bear", "label": "Bear", "available": true, "selectable": true, "provenance": "player-source", "sourcePath": "assets/clan-heraldry/art-set-v1/source/full/bear.png", "sourceWidth": 512, "sourceHeight": 512, "sourceSha256": "e7f876a1f8555bdd967dd6913b2030a27ddba80041e33bb62c19143d0d4bdac4", "microSimplifySize": 96 },
    { "id": "crossed-swords", "label": "Crossed Swords", "available": true, "selectable": true, "provenance": "player-source", "sourcePath": "assets/clan-heraldry/art-set-v1/source/full/crossed-swords.png", "sourceWidth": 512, "sourceHeight": 512, "sourceSha256": "0ee5ca3c93f6240798b4bdf4c78c01864d245c847325a8042f41f1c20f78b5f5", "microSimplifySize": 84 },
    { "id": "gauntlet", "label": "Armored Fist", "available": true, "selectable": true, "provenance": "player-source", "sourcePath": "assets/clan-heraldry/art-set-v1/source/full/gauntlet.png", "sourceWidth": 512, "sourceHeight": 512, "sourceSha256": "926e742797b6a5b3093fa2f3e2e92942fe0a3f3e17893fe9c0b612852bb2a29c", "microSimplifySize": 96 },
    { "id": "fleur-de-lis", "label": "Fleur-de-lis", "available": true, "selectable": true, "provenance": "player-source", "sourcePath": "assets/clan-heraldry/art-set-v1/source/full/fleur-de-lis.png", "sourceWidth": 512, "sourceHeight": 512, "sourceSha256": "4bc2e2217b567a1459bdc5dcb3cf2c54358f668e8a7cc6e1b968ed4cbc2759cf", "microSimplifySize": 84 },
    { "id": "oak-tree", "label": "Oak Tree", "available": true, "selectable": true, "provenance": "player-source", "sourcePath": "assets/clan-heraldry/art-set-v1/source/full/oak-tree.png", "sourceWidth": 512, "sourceHeight": 512, "sourceSha256": "63cab691f8661b86472c92b84bf455565d03ca2a1f188084d2a0c41773e6a290", "microSimplifySize": 96 },
    { "id": "war-horn", "label": "War Horn", "available": true, "selectable": true, "provenance": "clan-exclusive", "sourcePath": "assets/clan-heraldry/art-set-v1/source/full/War Horn.png", "sourceWidth": 1254, "sourceHeight": 1254, "sourceSha256": "6aaebeb1bc89d5d067f0284370c970dad87b1bff39e6a8a5f67a84a9977d0944", "approvedSourceException": true, "microSimplifySize": 88 },
    { "id": "battering-ram", "label": "Battering Ram", "available": true, "selectable": true, "provenance": "clan-exclusive", "sourcePath": "assets/clan-heraldry/art-set-v1/source/full/Battering Ram.png", "sourceWidth": 1254, "sourceHeight": 1254, "sourceSha256": "b593ed1b37aa2edd9f0a557b8e0e47f6abbb4b1c9ebf562813dc8fa7adb5aa6e", "approvedSourceException": true, "microSimplifySize": 68, "microThicken": true },
    { "id": "fortress-keep", "label": "Fortress Keep", "available": true, "selectable": true, "provenance": "clan-exclusive", "sourcePath": "assets/clan-heraldry/art-set-v1/source/full/Fortress Keep.png", "sourceWidth": 1254, "sourceHeight": 1254, "sourceSha256": "618a90b090b86aee048c9c79eddf75e8c73947561cacc5736efeb90c28e33410", "approvedSourceException": true, "microSimplifySize": 64, "microThicken": true },
    { "id": "watchtower", "label": "Watchtower", "available": true, "selectable": true, "provenance": "clan-exclusive", "sourcePath": "assets/clan-heraldry/art-set-v1/source/full/Watchtower.png", "sourceWidth": 1254, "sourceHeight": 1254, "sourceSha256": "e9e90b5b7c821a3b257ae88e36a3fd0200d1cd79ba963901eca883260cb99506", "approvedSourceException": true, "microSimplifySize": 60, "microThicken": true },
    { "id": "portcullis", "label": "Portcullis Gate", "available": true, "selectable": true, "provenance": "clan-exclusive", "sourcePath": "assets/clan-heraldry/art-set-v1/source/full/Portcullis Gate.png", "sourceWidth": 1254, "sourceHeight": 1254, "sourceSha256": "689062021cd01c622596720dddcdaca296517a8d9d37980b7eab96341f63826d", "approvedSourceException": true, "microSimplifySize": 56, "microThicken": true }
  ]
}
